# jabc

./: .project  pom.xml
admin/src/main/java/org/admin/routes/: AdminRoutes.java
core/: .project
core/src/main/java/org/core/: AppConfig.java  Test.java
core/src/main/resources/: a_little_config.txt
core/src/main/webapp/WEB-INF/: web.xml
model/: pom.xml
model/src/main/java/org/model/: User.java  _JFinalDemoGenerator.java  _MappingKit.java
service/: pom.xml
service/src/main/java/org/service/: UserService.java
src/org/model/: _DataDictionary.txt
src/org/model/base/: BaseUser.java
