<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jabc</groupId>
	<artifactId>jabc</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>jabc</name>
	<description>Java Abc Project</description>

	<modules>
		<module>model</module>
		<module>service</module>
		<module>admin</module>
		<module>core</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.8</jdk.version>
		<junit.version>3.8.1</junit.version>
		<jfinal.version>3.1</jfinal.version>
		<jfinal.weixin.version>1.8</jfinal.weixin.version>
		<druid.version>1.0.22</druid.version>
		<servlet.api.version>3.0.1</servlet.api.version>
		<mysql.version>5.1.21</mysql.version>
		<jabc.version>0.0.1</jabc.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.jabc</groupId>
				<artifactId>model</artifactId>
				<version>${jabc.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jabc</groupId>
				<artifactId>service</artifactId>
				<version>${jabc.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jabc</groupId>
				<artifactId>admin</artifactId>
				<version>${jabc.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.jfinal</groupId>
				<artifactId>jfinal</artifactId>
				<version>${jfinal.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jfinal</groupId>
				<artifactId>jfinal-weixin</artifactId>
				<version>${jfinal.weixin.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet.api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
	
	<build>
		<plugins>
			<!-- define the project compile level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>